name=Squircle
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Squircle for Cariad
paragraph=Squircle\n==========\n\nUsage\n------\n\n    #include <Squircle.h>\n\nPreview images\n--------------\n* Fonts::Squircle \n\n![Squircle](https://raw.githubusercontent.com/Cariad/Squircle/master/Preview/Squircle.png)\n\n
url=https://github.com/Cariad/Squircle.git
category=Display
architectures=chipkit
includes=Squircle.h
